# junior-backend

./: .gitignore  JuniorStart.sln  LICENSE  README.md  azure-pipelines.yml  heroku.yml
.github/workflows/: dotnet-core.yml
JuniorStart/: Dockerfile  JuniorStart.csproj  Program.cs  Startup.cs  api.Dockerfile  appsettings.Development.json  appsettings.json  db.Dockerfile  docker-compose.yml  heroku.yml  log4net.config
JuniorStart.Tests/: JuniorStart.Tests.csproj  RecruitmentTest.cs  UnitTest1.cs
JuniorStart/Configurations/: LoginModelValidator.cs  RecruitmentInformationValidator.cs  StartupExtensions.cs  TaskValidator.cs  TodoListValidator.cs  UserValidator.cs
JuniorStart/Controllers/: AuthenticationController.cs  ChatHub.cs  RecruitmentInfoController.cs  TodoListController.cs  ValuesController.cs
JuniorStart/Controllers/Interfaces/: ITypedHubClient.cs
JuniorStart/DTO/: Error.cs  LoginModel.cs  RecruitmentInformationDto.cs  RecruitmentInformationViewModel.cs  TaskDto.cs  TaskViewModel.cs  TodoListDto.cs  TodoListViewModel.cs  UserDto.cs  UserViewModel.cs
JuniorStart/Entities/: IEntity.cs  Message.cs  RecruitmentInformation.cs  Room.cs  Task.cs  TodoList.cs  User.cs
JuniorStart/Factories/: IModelFactory.cs  ModelFactory.cs  ModelFactoryFactory.cs  RecruitmentModelFactory.cs  TaskModelFactory.cs  TodoListModelFactory.cs  UserModelFactory.cs
JuniorStart/Filters/: EntityExistsAttribute.cs  ModelValidation.cs
JuniorStart/Middlewares/: JwtTokenSlidingExpirationMiddleware.cs
JuniorStart/Migrations/: 20201025153052_init.Designer.cs  20201025153052_init.cs  20201102145827_UpdateTask.Designer.cs  20201102145827_UpdateTask.cs  ApplicationContextModelSnapshot.cs
JuniorStart/Models/: User.cs
JuniorStart/Properties/: launchSettings.json
JuniorStart/Repository/: ApplicationContext.cs  ApplicationSeed.cs
JuniorStart/Services/: AuthenticationService.cs  RecruitmentService.cs  TodoListService.cs  UserService.cs
JuniorStart/Services/Interfaces/: IAuthenticationService.cs  IRecruitmentService.cs  ITodoListService.cs  IUserService.cs
JuniorStart/ViewModels/: ErrorResponse.cs  LoginRequest.cs  RecruitmentInformationViewModel.cs  TodoListViewModel.cs  UserViewModel.cs
JuniorStartBackend.Tests/: JuniorStartBackend.Tests.csproj  RecruitmentTest.cs  TodoListTest.cs  UserTests.cs
