<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JuniorStart\JuniorStart.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
        <HintPath>..\..\..\.nuget\packages\nunit\3.12.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
