<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Moq" Version="4.14.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JuniorStart\JuniorStart.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
        <HintPath>..\..\..\.nuget\packages\nunit\3.12.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
